{
  "name": "parser-service",
  "version": "1.0.0",
  "description": "Parser Microservice for Zerodha Kite & Coin CSV / XLSX Files",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1"
  }
}
